<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/informacijePlace"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <FrameLayout
        android:id="@+id/pitanjePlace"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>



</LinearLayout>
