<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".servisi.DajSveIzBaze" android:enabled="true"/>
        <service android:name=".servisi.DajMogucaPitanjaIzBaze" android:enabled="true"/>
        <activity android:name=".aktivnosti.IgrajKvizAkt" android:screenOrientation="portrait"></activity>
        <activity android:name=".aktivnosti.DodajKategorijuAkt" android:screenOrientation="portrait" />
        <activity android:name=".aktivnosti.DodajPitanjeAkt" android:screenOrientation="portrait" />
        <activity android:name=".aktivnosti.DodajKvizAkt" android:screenOrientation="portrait"/>
        <activity android:name=".aktivnosti.KvizoviAkt">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>